###################
# Tmux Config
###################

# 256 colors on alacritty
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Enable mouse
set -g mouse on

#> Use Ctrl+Space instead of Ctrl+B
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split window on current pane path
unbind '%'
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Create new windows on current pane path
bind c new-window -c "#{pane_current_path}"

# Start counting at 1
set -g base-index 1
set -w -g pane-base-index 1

# Swap windows
bind S-Left swap-window -t -1 	# Previous window with <prefix> <shift> <-
bind S-Right swap-window -t +1	# Next window with <prefix> <shift> ->

# VIM select and copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

###################
# Plugins
###################

set -g @plugin 'tmux-plugins/tpm'                   # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # Tmux pre configuration
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore sessions

set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Display prefix at status bar
set -g @plugin 'nhdaly/tmux-better-mouse-mode'      # Better mouse integration

set -g @plugin 'tmux-plugins/tmux-open'             # Open files and urls
set -g @plugin 'wfxr/tmux-fzf-url'                  # Easy url management with FZF

#set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'bliof/tmux-theme-minimal'

run '~/.tmux/plugins/tpm/tpm'

bind-key b set-option status

# panes
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour14

# window mode
setw -g mode-style "fg=colour0,bg=colour14"
